<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!--CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
       

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsnaGf5pCVRpo5hCpcBfOq0J5Vdzj8DLY&libraries=places"></script> 
        <!--
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsnaGf5pCVRpo5hCpcBfOq0J5Vdzj8DLY&signed_in=true&libraries=places&sensor=false" async defer></script>
        -->
    </head>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }
        .container-full {
            border: 1px solid black;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        #map-canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 100;
        }

        /* BootStrap */ 
        div.row{
            height: 75% !important;
            border: 1px solid yellow;
        }
        div.col-sm-10, div.col-sm-2{
            border: 1px solid red;
            height: 100vh;
       /*     height: 100px;*/
        }
    </style>

    <form type="post">


	<body>
        <!-- START 'container-fluid' -->
        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
        <!-- END 'container-fluid' -->
	</body>	
    <!--Javascript-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsnaGf5pCVRpo5hCpcBfOq0J5Vdzj8DLY"></script>
    -->

    <script type="text/javascript">
    function hello(){
        alert('success');
    }
    </script>


  <!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>    -->
    <script type="text/javascript" src="/js/base.js"></script>
    <script type="text/javascript" src="/js/geocoding.js"></script>
    <script type="text/javascript" src="/js/maps.js"></script>
    <script type="text/javascript" src="/js/jobs.js"></script>
    <!-- <script type="text/javascript" src="http://api.glassdoor.com/api/api.htm?t.p=47182&t.k=ckMc41ydCN9&userip=0.0.0.0&useragent=&format=json&v=1&action=jobs-stats&returnStates=true&admLevelRequested=1&callback=getJobsCallback"> -->



</html>